spring.application.name=KeycloackApplication
spring.profiles.active=test
spring.jpa.open-in-view=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/sua-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/sua-realm/protocol/openid-connect/certs
